<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/background_border">


    <TextView
        android:id="@+id/labelDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:padding="16dp"
        android:text="Name: "
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelDetailName"
        android:layout_alignBaseline="@+id/labelDetailName"
        android:text="text2"
        android:textColor="#081076"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/labelDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="16dp"
        android:text="Title: "
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/labelDetailName" />

    <TextView
        android:id="@+id/txtDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelDetailTitle"
        android:layout_alignBaseline="@+id/labelDetailTitle"
        android:text="text2"
        android:textColor="#081076"
        android:textStyle="bold"/>

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right" />-->
</RelativeLayout>