<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_marginTop="16dp"
              android:background="@drawable/bg_unitedstates"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/log_in"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="#35586C"
        android:background="@layout/rounded_border_textview"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout >