<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="50dp"
    android:paddingTop="25dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="250dp"
    android:layout_height="350dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#980c0c">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#6D0610"
            android:text="Senate"
            android:gravity="center_vertical"
            android:textColor="#081076"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#081076"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/txtStateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txtName"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/txtStateLabel"
            android:layout_alignBaseline="@id/txtStateLabel"
            android:layout_below="@id/txtName"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_senate"
            android:layout_below="@id/txtStateLabel"/>

        <TextView
            android:id="@+id/txtTapDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap Card To Learn More!"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/imageView1"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>
</LinearLayout>